[gd_scene load_steps=8 format=3 uid="uid://dncy08qvd0yt5"]

[ext_resource type="Script" path="res://Player.cs" id="1_lf7sr"]
[ext_resource type="Texture2D" uid="uid://bkr630pdrwqkh" path="res://art/playerGrey_up1.png" id="1_wlj23"]
[ext_resource type="Texture2D" uid="uid://1r4au05a7m7p" path="res://art/playerGrey_up2.png" id="2_17b5d"]
[ext_resource type="Texture2D" uid="uid://ch50xsasvihwe" path="res://art/playerGrey_walk1.png" id="3_pjxs7"]
[ext_resource type="Texture2D" uid="uid://b7g34ncmqbmg7" path="res://art/playerGrey_walk2.png" id="4_h2tad"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7mjar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wlj23")
}, {
"duration": 1.0,
"texture": ExtResource("2_17b5d")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pjxs7")
}, {
"duration": 1.0,
"texture": ExtResource("4_h2tad")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hoi1"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_lf7sr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7mjar")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6hoi1")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
